<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerShip.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\TextMaster.cs" Line="32" Column="58" />
      <File FileName="Assets\Resources\Scripts\TypeWindow.cs" Line="98" Column="140" />
      <File FileName="Assets\Resources\Scripts\PlayerShip.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>